<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
            overflow: hidden;
        }
        .entry {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }
        .btn {
            width: 100px;
            height: 100px;
            transform: rotate(90deg);
            border-radius: 50%;
            line-height: 100px;
            border: solid 2px #00aadd;
            text-align: center;
            font-size: 32px;
            color: #00aadd
        }
        .btn:active {
            background-color: #00aadd;
            color: #fff;
        }
        .gamepad {
            height: 100%;
        }
    </style>
</head>
<body>
    <section class="gamepad">
    </section>
    <!-- 登录板块 -->
    <section class="entry">
        <h4 class="btn">玩</h4>
    </section>
    <script src="../js/gamepad.js"></script>
    <script>
        const MSG_TYPES = {
            playerData: 'PLAYER_DATA',
            // hostJoin: 'HOST_JOIN',
            // hostLeave: 'HOST_LEAVE',
            playerJoin: 'PLAYER_JOIN',
            // mobileLeave: 'MOBILE_LEAVE',
            connected: 'CONNECTED'
        }
        class App {
            constructor(url) {
                this.isConnected = false;
                let el_entry = document.querySelector('.entry');
                let gamepad = new Gamepad(document.querySelector('.gamepad'));
                gamepad.onData(data => {
                    if(!this.isConnected) return;
                    
                    if (el_entry.style.display !== 'none') el_entry.style.display = 'none';
                    try {
                        this.send({
                            name: MSG_TYPES.playerData,
                            body: data
                        });
                    } catch(err) {
                        this.isConnected = false;
                    }
                });
                document.querySelector('.btn').addEventListener('touchstart',e => {
                    this.connect(url);
                })
            }
            connect(url) {
                // 建立websocket连接
                this.ws = new WebSocket(url);
                this.ws.addEventListener('message',({data}) => {
                    const msg = JSON.parse(data);
                    if (msg.name === MSG_TYPES.connected) { 
                        this.send({
                            name: MSG_TYPES.playerJoin
                        });
                        this.isConnected = true;
                        console.log(data);
                    }
                });
            }
            send(msg) {
                this.ws.send(JSON.stringify(msg));
            }
        }
        new App(`ws://${location.hostname}:8086`);
    </script>
</body>
</html>